#
# designrulecheck/CorrectLabel.java
#
IllegalChar = das illegale Zeichen " 22 enthält, bitte umbenennen.
ReservedVerilogKeyword = ist ein reserviertes Verilog-Schlüsselwort, bitte umbenennen.
ReservedVHDLKeyword = ist ein reserviertes VHDL-Schlüsselwort, bitte umbenennen.
VerilogKeywordNameError = Die angegebene Bezeichnung entspricht einem Verilog-Schlüsselwort. Bitte geben Sie einen anderen Namen an.
VHDLKeywordNameError = Die angegebene Bezeichnung entspricht einem VHDL-Schlüsselwort. Bitte geben Sie einen anderen Namen an.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Aufbau-Netzliste für Blatt "%s".
CircuitInfoString = Der Schaltkreis "%s" hat %d-Netze und %d-Busse.
DRCPassesString = Der Schaltkreis "%s" hat die DRC-Prüfung bestanden.
EmptyNamedSheet = Sie haben ein Blatt in Ihrem Design mit einem leeren Namen gefunden. Dies ist nicht erlaubt, bitte geben Sie einen Namen an!
FoundBadComponent = Gefunden, dass die Komponente "%s" in der Schaltung "%s".
HDL_CompNameIsLabel = Eine oder mehrere Komponenten gefunden, die ein Label haben, das dem Schaltkreisnamen entspricht. Dies wird nicht unterstützt.
HDL_DuplicatedLabels = Ein oder mehrere duplizierte Etiketten wurden gefunden. Bitte machen Sie Etikettennamen eindeutig.
HDL_LabelInvalid = Ein ungültiges Label wurde gefunden.
HDL_noLabel = Eine oder mehrere Komponenten ohne Etikett gefunden. Bitte beschriften Sie sie oder verwenden Sie die Annotationsfunktion.
HDL_Tristate = Einen Tri-State-Treiber oder potenzialfreien Ausgang(e) für eine oder mehrere Komponenten gefunden. Dies wird nicht unterstützt.
HDL_unsupported = Sie haben eine oder mehrere Komponenten in Ihrer Schaltung gefunden, die für die HDL-Generierung nicht unterstützt werden.
MultipleSheetSameName = Sie haben mehr als ein Blatt in Ihrem Entwurf mit dem Namen : "%s" gefunden. Dies ist nicht erlaubt, bitte achten Sie darauf, dass alle Blätter einen eindeutigen Namen haben!
NetAdd_ComponentWidthMismatch = Es wurden zwei Komponenten gefunden, die mit unterschiedlichen Bitbreiten miteinander verbunden sind.
NetList_BitwidthError = Es wurde ein Problem mit der Bitbreite der Verbindung gefunden.
NetList_CircuitGated = Gated instance ----> Gated instance
NetList_CircuitGatedNotGated = Eine Schaltung gefunden, die mit gated und non-gated Uhrenkomponenten verwendet wird (siehe Trace-Liste unten). Dies wird nicht unterstützt!
NetList_CircuitNotGated = ----> Nicht zugeordnete Instanz
NetList_duplicatedSplitter = Fand identische Splitter am gleichen Ort.
NetList_emptynets = Nicht verbundenes Netz gefunden!
NetList_GatedClock = Ich habe eine bewachte Uhr gefunden. Vorsicht, die echte Hardware funktioniert möglicherweise nicht richtig!
NetList_GatedClockInt = ----> Zwischengeschaltete Uhrleitung
NetList_GatedClockSink = Sink(s) der Gated Clock Linie ----> Sink(s) der Gated Clock Linie
NetList_GatedClockSource = Quelle der Gated Clock Line ----> Quelle der Gated Clock Line
NetList_IOError = Eine oder mehrere Komponenten mit I/O-Pins gefunden, dies wird nicht unterstützt.
NetList_NoClockConnection = Eine Komponente mit einem nicht angeschlossenen Takteingang gefunden!
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Einen Verteiler gefunden, der keine Signale vom Bus zum Lüfter transportiert.
NetList_NoSplitterEndConnections = Einen Splitter mit einem oder mehreren nicht verbundenen Fan-Out-Pins gefunden.
NetList_PossibleGatedClock = Ich habe eine mögliche Gated Clock auf höchstem Niveau gefunden! Vorsicht, die echte Hardware funktioniert möglicherweise nicht richtig!
NetList_ShortCircuit = Ein Netz mit mehreren Treibern gefunden (Kurzschluss).
NetList_SourceWithoutSink = Eine Quelle ohne (eine) Senke(n) gefunden!
NetList_TraceListBegin = ===> Start der Trace-Liste
NetList_TraceListEnd = =====> Ende der Trace-Liste
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Eine Komponente mit nicht angeschlossenen Eingängen gefunden!
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Ich habe eine Spüle ohne Quelle gefunden!
# ==> NetListBuild = 
NetMerge_BitWidthError = Ich versuche, Netze unterschiedlicher Größe zusammenzuführen.
TopLevelNoIO = Der oberste Level "%s" hat keine Eingabe(n) und/oder keine Ausgabe(n)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Erzeugen einer Cof-Datei für das Flashen
AlteraDetectDevice = Erkannte angeschlossene Karten
AlteraErrorCof = Fehler beim Erzeugen der Cof-Datei.
AlteraFlash = Blinkende Bitdatei
AlteraFlashError = Während des Blinkbetriebs ist ein Fehler aufgetreten.
AlteraFlashFailure = Fehler beim Blinken der Bitdatei.
AlteraJicFile = Generierung einer jic-Datei für das Flashen
AlteraJicFileError = Fehler bei der Erstellung der jic-Datei.
AlteraNoCof = Fehler, keine Cof-Datei gefunden.
AlteraNoSofFile = Altera Bitdatei nicht vorhanden, kann keine jic-Datei erzeugen.
AlteraOptimize = Optimierung des Altera-Projekts
AlteraProgSof = Laden des Flash-Programmiergeräts auf das Gerät.
AlteraProgSofError = Datei "%s" nicht gefunden.
AlteraProgSofFailure = Fehler beim Laden des Flash-Programmiergeräts auf das Gerät.
AlteraProject = Erstellen von Altera-Projektdateien
AlteraSyntPRBit = Altera-Synthese, P
#
# download/Download.java
#
FPGABoardNotConnected = Keine angeschlossene FPGA-Karte gefunden.
FPGABoardSelection = Zu programmierende Karte auswählen
FPGACancelWait = Stornierung.... Bitte warten Sie.
FPGADownloadAborted = Download abgebrochen.
FPGADownloadBitfile = Herunterladen des Designs auf das Board.
FPGADownloadCancel = Nein, abbrechen
FpgaDownloadInfo = Generierung von FPGA-Dateien und Durchführung des Downloads; dies kann einige Zeit dauern.
FPGADownloadOk = Ja, Download
FPGAExecutionFailure = Fehler in Stufe "%s" gefunden
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s Download wurde unterbrochen!
FPGAIOError = Interne IO-Exception in %s Download
FPGAMapNotComplete = Nicht alle IO-Komponenten wurden auf die Karte "%s" abgebildet; bitte alle Komponenten zuordnen, um fortzufahren!
FPGAMultipleBoards = Ich habe %d angebrachte Boards gefunden. Wählen Sie aus, welche programmiert werden soll.....
FPGANameContainsSpaces = Die Datei "%s" enthält ein Leerzeichen.\nLeerzeichen sind von der HDL-Synthese-Engine nicht erlaubt.\nBitte benennen Sie Ihre Datei und Ihr Verzeichnis um, damit Sie keine Leerzeichen haben.
FPGAState0 = Designregelprüfung durchführen (DRC)
FPGAState1 = Hardwarebeschreibungssprachendateien (HDL-Dateien) erzeugen
FPGAState2 = Überprüfen Sie die I/O-Ressourcen auf der Karte.
FPGAState3 = Abbildung von I/O-Ressourcen auf das Board
FPGAState4 = Erstellen von Download-Skripten
FPGAStaticExecutionFailure = Fehler bei der Ausführung.
FPGAVerifyMsg1 = Vergewissern Sie sich, dass Ihr Board angeschlossen ist und Sie bereit zum Herunterladen sind.
FPGAVerifyMsg2 = Bereit zum Download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Bitstrom erzeugen
VivadoProject = Vivado-Projekt erstellen
#
# download/XilinxDownload.java
#
XilinxBit = Erzeugen einer Bit-Datei
XilinxContraints = Hinzufügen von Einschränkungen
XilinxFlashMissing = Der Flash auf dem Board "%s" konnte nicht gefunden werden.
XilinxMap = Mapping-Design
XilinxOpenFailure = Auf die Datei "%s" konnte nicht zugegriffen werden.
XilinxPAR = Platzierung und Fräsung Design
XilinxSynth = Syntheseprojekt
XilinxUsbTmc = usbtmc-Gerät konnte nicht gefunden werden
XilinxUsbTmcError = Herunterladen durch USBTMC fehlgeschlagen
#
# fpgaboardeditor/BoardDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardClose = 
# ==> FpgaBoardDefine = 
FPGABoardEditor = FPGA Board Editor
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardIOResources = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardName = 
# ==> FpgaBoardOverlap = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
# ==> FpgaBoardUSBTMC = 
XMLFileFilter = XML-Dateifilter
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = PNG-Dateien (*.png)
#
# fpgaboardeditor/FPGAIOInformationContainer.java
#
# ==> FpgaIoPin = 
# ==> FpgaIoPins = 
#
# fpgagui/ComponentMapDialog.java
#
# ==> BoardMapActions = 
# ==> BoardMapConstant = 
# ==> BoardMapLoad = 
# ==> BoardMapMapped = 
# ==> BoardMapOpen = 
# ==> BoardMapRelAll = 
# ==> BoardMapRelease = 
# ==> BoardMapSave = 
# ==> BoardMapTitle = 
# ==> BoardMapUMTooltip = 
# ==> BoardMapUnmapped = 
# ==> BoardMapValue = 
# ==> BoardMapXml = 
# ==> BoarMapFileSaved = 
#
# fpgagui/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# fpgagui/FPGACommanderGui.java
#
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiBoardSelect = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiExecute = 
# ==> FpgaGuiExecution = 
# ==> FpgaGuiHdlOnly = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
# ==> FpgaGuiProgress = 
# ==> FpgaGuiRelabelAll = 
# ==> FpgaGuiRelabelEmpty = 
# ==> FpgaGuiSettings = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiSyntAndD = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# fpgagui/MappableResourcesContainer.java
#
# ==> FpgaMapSpecConst = 
# ==> FpgaMapSpecErr = 
#
# fpgamenu/MenuFPGA.java
#
FPGACommander = Synthetisieren
FPGAMenu = FPGA
#
# gui/FPGAClockPanel.java
#
# ==> FpgaFreqDivider = 
# ==> FpgaFreqFrequency = 
# ==> FpgaFreqTitle = 
#
# gui/FPGAIOInformationSettingsDialog.java
#
# ==> FpgaBoardCancel = 
# ==> FpgaBoardDone = 
# ==> FpgaIoActivity = 
# ==> FpgaIoDelete = 
# ==> FpgaIoHeight = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoNrElem = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoRecProp = 
# ==> FpgaIoRectError = 
# ==> FpgaIoRectHNLE = 
# ==> FpgaIoRectTHeigt = 
# ==> FpgaIoRectTWide = 
# ==> FpgaIoRectWNLE = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
# ==> FpgaIoWidth = 
# ==> FpgaIoXpos = 
# ==> FpgaIoYpos = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SEVERE ******


