#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Evalue la table de vérité à la place de l'expression, à cause de %s.
analyzeCircularError = Référence circulaire détectée; évalue la table de vérité à la place.
analyzeConflictError = Conflit de sorties; évalue la table de vérité à la place.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Orientation
circuitAnchor = Ancrage
#
# appear/AppearancePort.java
#
circuitPort = Port
#
# appear/DynamicElement.java
#
circuitLabelBottom = Bas
circuitLabelCenter = Centre
circuitLabelLeft = Gauche
circuitLabelNone = Pas de label
circuitLabelRight = Droite
circuitLabelTop = Haut
circuitShowLabelAttr = Position label
#
# Circuit.java
#
changeComponentAttributesAction = Action qui modifie l'attribut d'un composant
ComponentLabelCollisionError = Un composant dans le circuit a la même étiquette que le nom du composant nouvellement placé. Cette étiquette a été retirée!
ComponentLabelEqualCircuitName = L'étiquette spécifiée est égale au nom du circuit, ceci n'est pas autorisé. Veuillez spécifier un autre nom.
ComponentLabelNameError = L'étiquette correspond à un nom composant utilisé dans le circuit! \n utilisez S'il vous plaît les étiquettes qui ne sont pas égales aux noms composants.
UsedLabelNameError = Il existe déjà un composant avec cette étiquette! \n utilisez S'il vous plaît des étiquettes uniques dans un circuit.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Apparence
circuitCustomAppearance = Personalisé
circuitIsVhdl = Référence à l'architecture VHDL?
circuitLabelAttr = Label partagé
circuitLabelDirAttr = Décoration du label partagé
circuitLabelFontAttr = Police du label partagé
circuitLabelLocAttr = Emplacement de label
circuitName = Nom du circuit
circuitNamedBoxFixedSize = Taille de boîte fixe
CircuitSameInputOutputLabel = Le nom du circuit équivaut à un label d'une entrée ou d'une sortie. Veuillez indiquer un autre nom de circuit.
circuitVhdlPath = Chemin du fichier d'architecture VHDL
EmptyNameError = Chaque circuit a besoin d'un nom. Spécifiez S'il vous plaît un nom de circuit non-vide.
#
# CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# RadixOption.java
#
radix10Signed = Décimal signé
radix10Unsigned = Décimal non-signé
radix16 = Hexadecimal
radix2 = Binaire
radix8 = Octal
radixAttr = Base
#
# Splitter.java
#
splitterCombinedTip = faisceau
splitterSplit0Tip = Nbr de terminaison
splitterSplit1Tip = Bit %s du faisceau
splitterSplitManyTip = Bits %s du faisceau
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Apparence
splitterAppearanceCenter = Centré
splitterAppearanceLeft = A gauche
splitterAppearanceLegacy = Héritage
splitterAppearanceRight = A droite
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterBitWidthAttr = Largeur faisceau
splitterFanOutAttr = Nbr Terminaisons
splitterSpacing = Espacement
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribué en croissant
splitterDistributeDescending = Distribué en decroissant
#
# SplitterFactory.java
#
splitterComponent = Répartiteur (Splitter)
#
# SubcircuitFactory.java
#
subcircuitViewItem = Vue %s
#
# Wire.java
#
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
wireLengthAttr = Longueur
#
# WireFactory.java
#
wireComponent = Cablage


