#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contains the illegal character "%c", please rename.
ReservedVerilogKeyword = is a reserved Verilog keyword, please rename.
ReservedVHDLKeyword = is a reserved VHDL keyword, please rename.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Building netlist for sheet "%s"
CircuitInfoString = Circuit "%s" has %d nets and %d buses.
DRCPassesString = Circuit "%s" passed DRC check.
EmptyNamedSheet = Found a sheet in your design with an empty name. This is not allowed, please specify a name!
FoundBadComponent = Found that the component "%s" in circuit "%s"
HDL_CompNameIsLabel = Found one or more components which have a label equal to the circuit name. This is not supported.
HDL_DuplicatedLabels = Found one or more duplicated labels. Please make label names unique.
HDL_LabelInvalid = Found an invalid label.
HDL_noLabel = Found one or more components without a label. Please label them or use the annotate function.
HDL_Tristate = Found a tri-state driver or floating output(s) for one or more components. This is not supported.
HDL_unsupported = Found one or more components in your circuit that are not supported for HDL generation.
MultipleSheetSameName = Found more than one sheet in your design with the name : "%s". This is not allowed, please make sure that all sheets have a unique name!
NetAdd_ComponentWidthMismatch = Found two components connected together with different bit widths.
NetList_BitwidthError = Found a bit width connection problem.
NetList_CircuitGated = ----> Gated instance
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is only for the simplest cases supported!
NetList_CircuitNotGated = ----> Non-gated instance
NetList_duplicatedSplitter = Found identical splitters on same location.
NetList_emptynets = Found unconnected net!
NetList_GatedClock = Found a gated clock. Be careful, the real hardware may not work correctly!
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
NetList_IOError = Found one or more components with I/O pins, this is not supported.
NetList_NoClockConnection = Found a component with an unconnected clock input!
NetList_NoEndSplitterConnections = Found a splitter with one or more pins that are connected to a net, but not to the root bus.
NetList_NoSplitterConnection = Found a splitter that does not transport signals from bus to fan out.
NetList_NoSplitterEndConnections = Found a splitter with one or more unconnected fan-out pins.
NetList_PossibleGatedClock = Found possible gated clock at top level! Be careful, the real hardware may not work correctly!
NetList_ShortCircuit = Found a net with multiple drivers (short circuit).
NetList_SourceWithoutSink = Found a source without (a) sink(s)!
NetList_TraceListBegin = ===> Start of trace list
NetList_TraceListEnd = ===> End of trace list
NetList_UnconnectedInput = Found an unconnected input (bit(s))!
NetList_UnconnectedInputs = Found a component with unconnected inputs!
NetList_UnconnectedOutput = Found an unconnected output (bit(s))!
NetList_UnsourcedSink = Found an sink without a source!
NetListBuild = Building netlist for circuit "%s" (%d/7)
NetMerge_BitWidthError = Trying to merge nets of different size.
TopLevelNoIO = Top level "%s" has no input(s) and/or no output(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Generating cof file for flashing
AlteraDetectDevice = Detected connected boards
AlteraErrorCof = Error generating cof file.
AlteraFlash = Flashing bit file
AlteraFlashError = An error occurred during flashing operation.
AlteraFlashFailure = Error flashing bit file.
AlteraJicFile = Generating jic file for flashing
AlteraJicFileError = Error creating jic file.
AlteraNoCof = Error, no cof file found.
AlteraNoSofFile = Altera bit file not present, cannot generate jic file
AlteraOptimize = Optimizing Altera project
AlteraProgSof = Loading flash programmer on device.
AlteraProgSofError = File "%s" not found.
AlteraProgSofFailure = Error loading flash programmer on device.
AlteraProject = Creating Altera project files
AlteraSyntPRBit = Altera synthesizing, P&R, and generating bit file; this may take a while
#
# download/Download.java
#
FPGABoardNotConnected = No connected FPGA board found.
FPGABoardSelection = Select board to be programmed
FPGACancelWait = Canceling... please wait
FPGADownloadAborted = Download aborted.
FPGADownloadBitfile = Downloading design to the board.
FPGADownloadCancel = No, abort
FpgaDownloadInfo = Generating FPGA files and performing download; this may take a while
FPGADownloadOk = Yes, download
FPGAExecutionFailure = Error found in stage "%s"
FpgaGuiCanceling = Cancelling!
FPGAInterrupted = Interrupted by user.
FPGAInterruptedError = %s download interrupted!
FPGAIOError = Internal IO exception in %s download
FPGAMapNotComplete = Not all IO components have been mapped to the board "%s"; please map all components to continue!
FPGAMultipleBoards = I found %d attached boards. Select which one to be programmed...
FPGANameContainsSpaces = The file "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
FPGAState0 = Performing Design Rule Check (DRC)
FPGAState1 = Generate Hardware Description Language (HDL) Files
FPGAState2 = Check I/O resources on board
FPGAState3 = Map I/O resources onto board
FPGAState4 = Creating Download Scripts
FPGAStaticExecutionFailure = Error in execution.
FPGAVerifyMsg1 = Verify that your board is connected and you are ready to download.
FPGAVerifyMsg2 = Ready to download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Generate bit stream
VivadoProject = Creating Vivado project
#
# download/XilinxDownload.java
#
XilinxBit = Generating Bit file
XilinxContraints = Adding constraints
XilinxFlashMissing = Unable to find the flash on board "%s"
XilinxMap = Mapping Design
XilinxOpenFailure = Could not access file "%s"
XilinxPAR = Place and routing Design
XilinxSynth = Synthesizing Project
XilinxUsbTmc = Could not find usbtmc device
XilinxUsbTmcError = Failed to download by USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
FpgaBoardClkFreq = Clock frequency:
FpgaBoardClkLoc = Clock pin location:
FpgaBoardClkPin = You have to specify the clock-pin location!
FpgaBoardClkProp = Clock related settings
FpgaBoardClkPul = Clock pin pull behavior:
FpgaBoardClkReq = You have to specify the clock frequency!
FpgaBoardClkStd = Clock pin standard:
FpgaBoardClose = Close
FpgaBoardDefine = Define a %s
FPGABoardEditor = FPGA Board Editor
FpgaBoardFlashLoc = Flash location:
FpgaBoardFlashType = Flash type:
FpgaBoardFpgaFam = FPGA/CPLD family:
FpgaBoardFpgaFamMis = You have to specify the FPGA family!
FpgaBoardFpgaPack = FPGA/CPLD package:
FpgaBoardFpgaPacMis = You have to specify the FPGA package!
FpgaBoardFpgaParam = Configure FPGA
FpgaBoardFpgaPart = FPGA/CPLD part:
FpgaBoardFpgaPartMis = You have to specify the FPGA part!
FpgaBoardFpgaProp = FPGA/CPLD related settings
FpgaBoardFpgaSG = FPGA/CPLD speed grade:
FpgaBoardFpgaSpeedMis = You have to specify the FPGA speed-grade!
FpgaBoardFpgaVend = FPGA/CPLD vendor:
FpgaBoardFracError = The clock frequency cannot be a fraction of a Hz
FpgaBoardFreqError = The clock frequency should only contain the chars '0'..'9' and '.'!
FpgaBoardIOResources = Select an I/O resource:
FpgaBoardJtagLoc = FPGA/CPLD location:
FpgaBoardJtagProp = JTAG chain related settings
FpgaBoardLoadExternal = Load board
FpgaBoardLoadFile = Choose XML board description file to load
FpgaBoardLoadInternal = Build-in board
FpgaBoardMiscProp = Misc. settings
FpgaBoardName = Board Name:
FpgaBoardOverlap = Found Overlapping regions! Cannot process!
FpgaBoardPinUnused = Unused FPGA pin behavior:
FpgaBoardSave = Save board
FpgaBoardSaveDir = Select directory to save the board file:
FpgaBoardSelect = Select build-in board to load:
FpgaBoardUSBTMC = Download through USBTMC
XMLFileFilter = XML File Filter
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = PNG files (*.png)
#
# fpgaboardeditor/FPGAIOInformationContainer.java
#
FpgaIoPin = Pin
FpgaIoPins = Pin %d
#
# fpgagui/ComponentMapDialog.java
#
BoardMapActions = Actions:
BoardMapConstant = Constant %s
BoardMapLoad = Load Map
BoardMapMapped = Mapped Components:
BoardMapOpen = Unconnected
BoardMapRelAll = Release all components
BoardMapRelease = Release component
BoardMapSave = Save Map
BoardMapTitle = Component to FPGA board mapping
BoardMapUMTooltip = <html>Select component and place it on the board.<br>To expand component (Port, DIP, ...) or change type (Button<->Pin),<br>double clic on it.</html>
BoardMapUnmapped = Unmapped Components:
BoardMapValue = value
BoardMapXml = XML File Filter
BoarMapFileSaved = Saved changes to the map file.
#
# fpgagui/ComponentMapParser.java
#
BoardMapErrorCD = BUG: Error in creating a DOM Document.
BoardMapErrorPF = Error encountered in parsing the loaded file!
BoardMapUnknown = No Errors or unknown error encountered.
BoardMapWrongBoard = The loaded file is not a map file for the current selected board.
BoardMapWrongCircuit = The loaded file is not a map file for the current toplevel.
#
# fpgagui/FPGACommanderGui.java
#
FpgaGuiAnnotate = Annotate
FpgaGuiAnnotationDone = Annotation done
FpgaGuiAnnotationMethod = Annotation method
FpgaGuiBoardSelect = Target board
FpgaGuiDownload = Download only
FpgaGuiExecute = Execute
FpgaGuiExecution = Action method
FpgaGuiHdlOnly = Generate HDL only
FpgaGuiIdle = Idle
FpgaGuiMainCircuit = Toplevel:
FpgaGuiProgress = Progress bar
FpgaGuiRelabelAll = Relabel all components
FpgaGuiRelabelEmpty = Label only the components without a label
FpgaGuiSettings = Settings
FpgaGuiSoftwareSelect = Design Suite selection
FpgaGuiSyntAndD = Synthesize & Download
FpgaGuiTitle = Synthesize & Download:
FpgaGuiToolpath = Select %s's software
FpgaGuiWriteFlash = Write to flash
FpgaToolsNotFound = Required tools not found in Directory "%s" !
#
# fpgagui/MappableResourcesContainer.java
#
FpgaMapSpecConst = Specify constant value:
FpgaMapSpecErr = The constant should be specified decimal or hexadecimal (prefixed by 0x)!
#
# fpgamenu/MenuFPGA.java
#
FPGACommander = Synthesize & Download...
FPGAMenu = FPGA
#
# gui/FPGAClockPanel.java
#
FpgaFreqDivider = Divider value:
FpgaFreqFrequency = Frequency:
FpgaFreqTitle = Clock settings
#
# gui/FPGAIOInformationSettingsDialog.java
#
FpgaBoardCancel = Cancel
FpgaBoardDone = Done
FpgaIoActivity = %s activity:
FpgaIoDelete = Delete component
FpgaIoHeight = Height:
FpgaIoLabel = Optional label:
FpgaIoLocation = %s location:
FpgaIoNrElem = Number of %s:
FpgaIoPinLoc = You have to specify a location for %s!
FpgaIoProperties = properties
FpgaIoPull = Pull behavior:
FpgaIoRecProp = Rectangle
FpgaIoRectError = Newly specified rectangle overlaps with another rectangle!
FpgaIoRectHNLE = Height of rectangle is too small!
FpgaIoRectTHeigt = Newly specified rectangle is too height!
FpgaIoRectTWide = Newly specified rectangle is too wide!
FpgaIoRectWNLE = Width of rectangle is too small!
FpgaIoStandard = I/O standard:
FpgaIoStrength = Drive strength:
FpgaIoWidth = Width:
FpgaIoXpos = X position:
FpgaIoYpos = Y position:
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SEVERE ******


