#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contains the illegal character "%c", please rename.
ReservedVerilogKeyword = is a reserved Verilog keyword, please rename.
ReservedVHDLKeyword = is a reserved VHDL keyword, please rename.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Building netlist for sheet "%s"
CircuitInfoString = Circuit "%s" has %d nets and %d buses.
DRCPassesString = Circuit "%s" passed DRC check.
EmptyNamedSheet = Found a sheet in your design with an empty name. This is not allowed, please specify a name!
FoundBadComponent = Found that the component "%s" in circuit "%s"
HDL_CompNameIsLabel = Found one or more components which have a label equal to the circuit name. This is not supported.
HDL_DuplicatedLabels = Found one or more duplicated labels. Please make label names unique.
HDL_LabelInvalid = Found an invalid label.
HDL_noLabel = Found one or more components without a label. Please label them or use the annotate function.
HDL_Tristate = Found a tri-state driver or floating output(s) for one or more components. This is not supported.
HDL_unsupported = Found one or more components in your circuit that are not supported for HDL generation.
MultipleSheetSameName = Found more than one sheet in your design with the name : "%s". This is not allowed, please make sure that all sheets have a unique name!
NetAdd_ComponentWidthMismatch = Found two components connected together with different bit widths.
NetList_BitwidthError = Found a bit width connection problem.
NetList_CircuitGated = ----> Gated instance
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported!
NetList_CircuitNotGated = ----> Non-gated instance
NetList_duplicatedSplitter = Found identical splitters on same location.
NetList_emptynets = Found unconnected net!
NetList_GatedClock = Found a gated clock. Be careful, the real hardware may not work correctly!
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
NetList_IOError = Found one or more components with I/O pins, this is not supported.
NetList_NoClockConnection = Found a component with an unconnected clock input!
NetList_NoSplitterConnection = Found a splitter that does not transport signals from bus to fan out.
NetList_NoSplitterEndConnections = Found a splitter with one or more unconnected fan-out pins.
NetList_NoEndSplitterConnections = Found a splitter with one or more pins that are connected to a net, but not to the root bus.
NetList_PossibleGatedClock = Found possible gated clock at top level! Be careful, the real hardware may not work correctly!
NetList_ShortCircuit = Found a net with multiple drivers (short circuit).
NetList_SourceWithoutSink = Found a source without (a) sink(s)!
NetList_TraceListBegin = ===> Start of trace list
NetList_TraceListEnd = ===> End of trace list
NetList_UnconnectedInputs = Found a component with unconnected inputs!
NetList_UnsourcedSink = Found an sink without a source!
NetlistInfoString = Generating Netlist for Circuit: %s
NetlistLabelString = Netlist: %s
NetMerge_BitWidthError = Trying to merge nets of different size.
TopLevelNoIO = Top level "%s" has no input(s) and/or no output(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Generating cof file for flashing
AlteraDetectDevice = Detected connected boards
AlteraErrorCof = Error generating cof file.
AlteraFlash = Flashing bit file
AlteraFlashError = An error occurred during flashing operation.
AlteraFlashFailure = Error flashing bit file.
AlteraJicFile = Generating jic file for flashing
AlteraJicFileError = Error creating jic file.
AlteraNoCof = Error, no cof file found.
AlteraNoSofFile = Altera bit file not present, cannot generate jic file
AlteraOptimize = Optimizing Altera project
AlteraProgSof = Loading flash programmer on device.
AlteraProgSofError = File "%s" not found.
AlteraProgSofFailure = Error loading flash programmer on device.
AlteraProject = Creating Altera project files
AlteraSyntPRBit = Altera synthesizing, P&R, and generating bit file; this may take a while
#
# download/Download.java
#
DownloadingInfo = %s: synthesis, P&R, and downloading
FPGABoardNotConnected = No connected FPGA board found.
FPGABoardSelection = Select board to be programmed
FPGACancelWait = Canceling... please wait
FPGADirContainsSpaces = The directory "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
FPGADownloadAborted = Download aborted.
FPGADownloadBitfile = Downloading design to the board.
FPGADownloadCancel = No, abort
FpgaDownloadInfo = Generating FPGA files and performing download; this may take a while
FPGADownloadOk = Yes, download
FPGAExecutionFailure = Error found in stage "%s"
FPGAInterruptedError = %s download interrupted!
FPGAIOError = Internal IO exception in %s download
FPGAMapNotComplete = Not all IO components have been mapped to the board "%s"; please map all components to continue!
FPGAMultipleBoards = I found %d attached boards. Select which one to be programmed...
FPGANameContainsSpaces = The file "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
FPGASettingSkipGenerateInvalid = Can not have skip VHDL generation and generate HDL only in the same time...
FPGAState0 = Performing Design Rule Check (DRC)
FPGAState1 = Generate Hardware Description Language (HDL) Files
FPGAState2 = Check I/O resources on board
FPGAState3 = Map I/O resources onto board
FPGAState4 = Creating Download Scripts
FPGAStaticExecutionFailure = Error in execution.
FPGAVerifyMsg1 = Verify that your board is connected and you are ready to download.
FPGAVerifyMsg2 = Ready to download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Generate bit stream
VivadoProject = Creating Vivado project
#
# download/XilinxDownload.java
#
XilinxBit = Generating Bit file
XilinxContraints = Adding constraints
XilinxFlashMissing = Unable to find the flash on board "%s"
XilinxMap = Mapping Design
XilinxOpenFailure = Could not access file "%s"
XilinxPAR = Place and routing Design
XilinxSynth = Synthesizing Project
XilinxUsbTmc = Could not find usbtmc device
XilinxUsbTmcError = Failed to download by USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
FPGABoardEditor = FPGA Board Editor
XMLFileFilter = XML File Filter
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = PNG files (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Custom frequency
#
# fpgamenu/MenuFPGA.java
#
FPGACommander = Synthesize & Download...
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SEVERE ******


