#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contém o carácter ilegal " 22, por favor renomeie.
ReservedVerilogKeyword = é uma palavra-chave reservada da Verilog, por favor renomeie.
ReservedVHDLKeyword = é uma palavra-chave VHDL reservada, por favor renomeie.
VerilogKeywordNameError = O rótulo especificado é igual a uma palavra-chave Verilog. Por favor, especifique outro nome.
VHDLKeywordNameError = A etiqueta especificada é igual a uma palavra-chave VHDL. Por favor, especifique outro nome.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Construção de netlist para chapas "%s".
CircuitInfoString = O circuito "%s" tem %d redes e %d autocarros.
DRCPassesString = O circuito "%s" passou na verificação DRC.
EmptyNamedSheet = Encontrei uma folha no seu desenho com um nome vazio. Isto não é permitido, por favor especifique um nome!
FoundBadComponent = Descobri que o componente "%s" no circuito "%s"
HDL_CompNameIsLabel = Encontrei um ou mais componentes que têm uma etiqueta igual ao nome do circuito. Isto não é suportado.
HDL_DuplicatedLabels = Encontrei uma ou mais etiquetas duplicadas. Por favor, torne os nomes dos rótulos únicos.
HDL_LabelInvalid = Encontrei uma etiqueta inválida.
HDL_noLabel = Encontrei um ou mais componentes sem etiqueta. Por favor, identifique-os ou use a função de anotação.
HDL_Tristate = Encontrado um driver tri-state ou saída(s) flutuante(s) para um ou mais componentes. Isto não é suportado.
HDL_unsupported = Encontrei um ou mais componentes em seu circuito que não são suportados pela geração HDL.
MultipleSheetSameName = Encontrou mais de uma folha no seu design com o nome : "%s". Isto não é permitido, por favor, certifique-se de que todas as folhas têm um nome único!
NetAdd_ComponentWidthMismatch = Encontrámos dois componentes ligados entre si com diferentes larguras de bit.
NetList_BitwidthError = Encontrei um problema de conexão de largura de banda.
NetList_CircuitGated = Gated instance ---->> Instância bloqueada
NetList_CircuitGatedNotGated = Encontrei um circuito que é usado com componentes de relógio fechados e não fechados (consulte a lista de rastreamento abaixo). Isto não é suportado!
NetList_CircuitNotGated = ----> Instância nãogated
NetList_duplicatedSplitter = Encontrámos divisores idênticos no mesmo local.
NetList_emptynets = Encontrada rede sem ligação!
NetList_GatedClock = Encontrei um relógio fechado. Cuidado, o hardware real pode não funcionar corretamente!
NetList_GatedClockInt = ----> Linha de relógio com gated intermediário
NetList_GatedClockSink = ----> Afundamento(s) da linha do relógio bloqueado
NetList_GatedClockSource = ----> Fonte da linha do relógio bloqueado
NetList_IOError = Encontrado um ou mais componentes com pinos de E/S, isso não é suportado.
NetList_NoClockConnection = Encontrei um componente com uma entrada de relógio desconectada!
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Encontrei um divisor que não transporta sinais do autocarro para o ventilador.
NetList_NoSplitterEndConnections = Encontrei um divisor com um ou mais pinos de fan-out desconectados.
NetList_PossibleGatedClock = Encontrei um possível relógio fechado no nível superior! Cuidado, o hardware real pode não funcionar corretamente!
NetList_ShortCircuit = Encontrei uma rede com vários condutores (curto-circuito).
NetList_SourceWithoutSink = Encontrei uma fonte sem (a) afundar (s)!
NetList_TraceListBegin = ====>> Início da lista de rastreamento
NetList_TraceListEnd = ====> Fim da lista de vestígios
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Encontrei um componente com entradas não conectadas!
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Encontrei um lavatório sem fonte!
# ==> NetListBuild = 
NetMerge_BitWidthError = A tentar fundir redes de tamanhos diferentes.
TopLevelNoIO = O nível superior "%s" não tem entrada(s) e/ou saída(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Gerando arquivo cof para piscar
AlteraDetectDevice = Placas conectadas detectadas
AlteraErrorCof = Erro ao gerar o arquivo cof.
AlteraFlash = Ficheiro de bit intermitente
AlteraFlashError = Ocorreu um erro durante a operação intermitente.
AlteraFlashFailure = Erro ao piscar o ficheiro de bits.
AlteraJicFile = Gerando arquivo jic para piscar
AlteraJicFileError = Erro ao criar um arquivo jic.
AlteraNoCof = Erro, nenhum arquivo cof encontrado.
AlteraNoSofFile = Altera arquivo bit não presente, não pode gerar arquivo jic
AlteraOptimize = Otimização do projeto Altera
AlteraProgSof = A carregar programador flash no dispositivo.
AlteraProgSofError = Ficheiro "%s" não encontrado.
AlteraProgSofFailure = Erro ao carregar o programador flash no dispositivo.
AlteraProject = Criando arquivos de projeto Altera
AlteraSyntPRBit = Sintetizando Altera, P
#
# download/Download.java
#
FPGABoardNotConnected = Nenhuma placa FPGA conectada foi encontrada.
FPGABoardSelection = Seleccionar a mesa a programar
FPGACancelWait = Cancelando... por favor, espere.
FPGADownloadAborted = Download abortado.
FPGADownloadBitfile = A descarregar o design para o quadro.
FPGADownloadCancel = Não, abortar.
FpgaDownloadInfo = Geração de arquivos FPGA e realização de download; isso pode levar algum tempo
FPGADownloadOk = Sim, download
FPGAExecutionFailure = Erro encontrado na etapa "%s".
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s download interrompido!
FPGAIOError = Exceção interna de IO em %s download
FPGAMapNotComplete = Nem todos os componentes IO foram mapeados para a placa "%s"; por favor mapeie todos os componentes para continuar!
FPGAMultipleBoards = Encontrei placas de %d anexadas. Selecionar qual deles se deseja programar....
FPGANameContainsSpaces = O arquivo "%s" contém um espaço.\nOs espaços não são permitidos pelo motor de síntese HDL.\nPor favor, renomeie seu arquivo e diretório para não ter espaços.
FPGAState0 = Execução da verificação de regras de projeto (DRC)
FPGAState1 = Gerar Arquivos de Linguagem de Descrição de Hardware (HDL)
FPGAState2 = Verificar os recursos de E/S a bordo
FPGAState3 = Mapeie os recursos de E/S na placa
FPGAState4 = Criando scripts de download
FPGAStaticExecutionFailure = Erro na execução.
FPGAVerifyMsg1 = Verifique se a sua placa está conectada e se você está pronto para fazer o download.
FPGAVerifyMsg2 = Pronto para fazer o download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Gerar fluxo de bits
VivadoProject = Criando o projeto Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Gerando arquivo de bits
XilinxContraints = Adicionando restrições
XilinxFlashMissing = Incapaz de encontrar o flash a bordo "%s".
XilinxMap = Projeto de Mapeamento
XilinxOpenFailure = Não foi possível aceder ao ficheiro "%s"
XilinxPAR = Lugar e roteamento Design
XilinxSynth = Projeto de Sintetização
XilinxUsbTmc = Não foi possível encontrar o dispositivo usbtmc
XilinxUsbTmcError = Falha no download por USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardClose = 
# ==> FpgaBoardDefine = 
FPGABoardEditor = Editor de FPGA
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardIOResources = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardName = 
# ==> FpgaBoardOverlap = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
# ==> FpgaBoardUSBTMC = 
XMLFileFilter = Filtro do arquivo XML
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = Arquivos PNG (*.png)
#
# fpgaboardeditor/FPGAIOInformationContainer.java
#
# ==> FpgaIoPin = 
# ==> FpgaIoPins = 
#
# fpgagui/ComponentMapDialog.java
#
# ==> BoardMapActions = 
# ==> BoardMapConstant = 
# ==> BoardMapLoad = 
# ==> BoardMapMapped = 
# ==> BoardMapOpen = 
# ==> BoardMapRelAll = 
# ==> BoardMapRelease = 
# ==> BoardMapSave = 
# ==> BoardMapTitle = 
# ==> BoardMapUMTooltip = 
# ==> BoardMapUnmapped = 
# ==> BoardMapValue = 
# ==> BoardMapXml = 
# ==> BoarMapFileSaved = 
#
# fpgagui/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# fpgagui/FPGACommanderGui.java
#
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiBoardSelect = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiExecute = 
# ==> FpgaGuiExecution = 
# ==> FpgaGuiHdlOnly = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
# ==> FpgaGuiProgress = 
# ==> FpgaGuiRelabelAll = 
# ==> FpgaGuiRelabelEmpty = 
# ==> FpgaGuiSettings = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiSyntAndD = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# fpgagui/MappableResourcesContainer.java
#
# ==> FpgaMapSpecConst = 
# ==> FpgaMapSpecErr = 
#
# fpgamenu/MenuFPGA.java
#
FPGACommander = Sintetizar
FPGAMenu = FPGA
#
# gui/FPGAClockPanel.java
#
# ==> FpgaFreqDivider = 
# ==> FpgaFreqFrequency = 
# ==> FpgaFreqTitle = 
#
# gui/FPGAIOInformationSettingsDialog.java
#
# ==> FpgaBoardCancel = 
# ==> FpgaBoardDone = 
# ==> FpgaIoActivity = 
# ==> FpgaIoDelete = 
# ==> FpgaIoHeight = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoNrElem = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoRecProp = 
# ==> FpgaIoRectError = 
# ==> FpgaIoRectHNLE = 
# ==> FpgaIoRectTHeigt = 
# ==> FpgaIoRectTWide = 
# ==> FpgaIoRectWNLE = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
# ==> FpgaIoWidth = 
# ==> FpgaIoXpos = 
# ==> FpgaIoYpos = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SÉTIMO ******


